DROP TABLE SHOP;
DROP TABLE BILLING;
DROP TABLE PHONE;
DROP TABLE FINANCIAL_DETAILS;
DROP TABLE CUSTOMER;
DROP TABLE CONTRACT;

CREATE TABLE CONTRACT
(
    CONTRACT_TYPE CHAR(10),
    CONSTRAINT CHK_ACCOUNT CHECK (CONTRACT_TYPE = 'Personal' OR CONTRACT_TYPE = 'Business'),
    CONTRACT_ID NUMBER(2) PRIMARY KEY
);

CREATE TABLE CUSTOMER
(
    CONTRACT_ID NUMBER(3),
    FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT(CONTRACT_ID),
    CUSTOMER_NAME CHAR(30),
    CUSTOMER_ADDRESS VARCHAR(40),
    CUSTOMER_EMAIL VARCHAR(50),
    CUSTOMER_ID NUMBER(3) PRIMARY KEY
    
);

CREATE TABLE FINANCIAL_DETAILS
(
    CUSTOMER_ID NUMBER(3),
    FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
    BANK CHAR(40),
    BANK_BRANCH CHAR(40),
    IBAN VARCHAR(20),
    ACCOUNT_NUM NUMBER(20) PRIMARY KEY
);

CREATE TABLE PHONE
(
    CUSTOMER_ID NUMBER(3),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
    MANUFACTURER CHAR(20),
    PHONE_MODEL VARCHAR2(20),
    ACCOUNT_PRICE NUMBER(10),
    PHONE_PRICE NUMBER(10),
    SERIAL_NUM NUMBER(5) PRIMARY KEY
);

CREATE TABLE BILLING
(
    SERIAL_NUM NUMBER(10),
    FOREIGN KEY (SERIAL_NUM) REFERENCES PHONE(SERIAL_NUM),
    DATE_OF_USAGE VARCHAR2(30),
    TIME_OF_USAGE VARCHAR2(10),
    TYPE_OF_USAGE VARCHAR2(20),
    TIME_USED VARCHAR(20),
    PHONE_PROVIDER VARCHAR(20),
    PHONE_NUMBER_ACCESSED NUMBER(10),
    USAGE_COST NUMBER(5,2),
    USAGE_ID VARCHAR2(5) PRIMARY KEY
);



CREATE TABLE SHOP
(
    TEL_NUMBER NUMBER(10),
    SHOP_ADDRESS VARCHAR2(40),
    SHOP_NAME VARCHAR2(30) PRIMARY KEY
);


INSERT INTO CONTRACT VALUES ('Business', 10);
INSERT INTO CONTRACT VALUES ('Personal', 11);
INSERT INTO CONTRACT VALUES ('Business', 12);
INSERT INTO CONTRACT VALUES ('Personal', 13);
INSERT INTO CONTRACT VALUES ('Business', 14);
INSERT INTO CONTRACT VALUES ('Personal', 15);

INSERT INTO CUSTOMER VALUES (10, 'Jamie Walsh', 'Dublin', 'Jamiewalsh1@gmail.com', 100);
INSERT INTO CUSTOMER VALUES (11, 'Darragh Wallnut', 'Dublin', 'DWallnut@hotmail.com', 101);
INSERT INTO CUSTOMER VALUES (12, 'Calin Rusu', 'Dublin', 'Rusuuu123@yahoo.ie', 102);
INSERT INTO CUSTOMER VALUES (13, 'Sarah Clifford', 'Galway', 'Sarah12@gmail.com', 103);
INSERT INTO CUSTOMER VALUES (14, 'Thomas Jerry', 'Kerry', 'TomNJerry@gmail.com', 104);
INSERT INTO CUSTOMER VALUES (15, 'Michael Mouse', 'Dublin', 'MickeyM18@hotmail.com', 105);

INSERT INTO FINANCIAL_DETAILS VALUES (100, 'AIB', 'Finglas', 12345, 1000000000);
INSERT INTO FINANCIAL_DETAILS VALUES (101, 'Permanent TSB', 'Dun Laoghaire', 90000, 110089786);
INSERT INTO FINANCIAL_DETAILS VALUES (102, 'AIB', 'Tallaght', 71909, 1286544);
INSERT INTO FINANCIAL_DETAILS VALUES (103, 'Bank of Ireland', 'Ranelagh', 41234, 13877567);
INSERT INTO FINANCIAL_DETAILS VALUES (104, 'Ulster Bank', 'Aungier Street', 87654, 1257897567);
INSERT INTO FINANCIAL_DETAILS VALUES (105, 'KBC', 'Phibsborough', 20001, 1513678965);

INSERT INTO PHONE VALUES (100, 'Samsung', 'S3', 20, 20, 200);
INSERT INTO PHONE VALUES (101, 'Samsung', 'S7', 30, 20, 450);
INSERT INTO PHONE VALUES (102, 'Apple', 'iPhone 7', 20, 30, 550);
INSERT INTO PHONE VALUES (103, 'HTC', 'Desire', 15, 15, 350);
INSERT INTO PHONE VALUES (104, 'Apple', 'iPhone 10', 60, 20, 1000);
INSERT INTO PHONE VALUES (105, 'Samsung', 'S8', 50, 40, 700);

INSERT INTO BILLING VALUES(200, '18th Decemeber', '16:45PM', 'International Call', '10 Minutes', 'Three', '0872341186', 5, '12SE4');
INSERT INTO BILLING VALUES(450, '24th May', '13:34PM', 'Text', 'N/A', 'Tesco Mobile', '0823452365', 0.30, '8H7E5');
INSERT INTO BILLING VALUES(550, '1st June', '20:45PM', 'Text', 'N/A', 'MyMobile', '0872351190', 0.20, '9WE77');
INSERT INTO BILLING VALUES(350, '4th October', '5:55AM', 'Text', 'N/A', 'Three', '0872224186', 0.35, '0Z5AG');
INSERT INTO BILLING VALUES(1000, '29th January', '4:15AM', 'International Call', '50 Minutes', 'Vodaphone', '0822349786', 0.40, 'AQ137');
INSERT INTO BILLING VALUES(700, '25th Decemeber', '19:45PM', 'International Call', '2 Minutes', 'Three', '0832001158', 0.60, '19P87');


INSERT INTO SHOP VALUES(018458834, 'Unit 7, Swords Pavillions, Dublin', 'MyMobile Swords');
INSERT INTO SHOP VALUES(018463376, '6 Malahide Road, Holywell, Dublin', 'MyMobile Holywell');
INSERT INTO SHOP VALUES(018457721, 'Unit 8, The Centre, Dublin', 'MyMobile Tallaght');
INSERT INTO SHOP VALUES(018457128, 'Howth Road, Dublin', 'MyMobile Howth');
INSERT INTO SHOP VALUES(018456143, '18 Grafton Street, Dublin', 'MyMobile Grafton Street');
INSERT INTO SHOP VALUES(018455656, 'Coast Road, Malahide, Dublin', 'MyMobile Malahide');
INSERT INTO SHOP VALUES(018456720, 'Ballalease North, Donabate, Dublin', 'MyMobile Donabate');

select * from customer;

grant update, delete, SELECT on CUSTOMER TO JWALSH1;
grant update, delete, SELECT on CONTRACT TO JWALSH1;
grant update, delete, SELECT on SHOP TO DWALLNUTT;
grant update, delete, SELECT on PHONE TO DWALLNUTT;
grant update, delete, SELECT on PHONE TO CRUSU;
grant update, delete, SELECT on BILLING TO CRUSU;
