.button1
{
    background-color: #EC0910;
    border: none;
    color: white;
    padding: 16px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

#Center
{
	float: top;
	text-align: center;
	width:600px;
	margin: 0 auto;
	height: 50px;
	font-size: 25px;
	font: Serif;
}

span
{ 
	color:#EC0910;
	font-weight:bold;
	font-style: italic; 
}

table, th, td 
{
   border: 1px solid black;
   font-size: 25px;
}

tr:hover 
{
	background-color: #f5f5f5;
}