#Whole
{
	background-image: url("http://backgroundcheckall.com/wp-content/uploads/2017/12/asian-background-patterns-1.jpg");
	background-repeat: repeat;
	width: 100%;
	height: 1000px;
}

#Main
{
	width: 1200px;
	height: 100%;
	background-color: white;
	margin: 0 auto;
	font-family: Georgia, serif;
}

#Top
{
	width: 1200px;
	float: top;
	font-size: larger;
}

.container 
{
    position: relative;
    text-align: center;
    color: yellow;
}

#bottom-right
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 700px;
	font-size: 100px;
	font-style: italic;
	text-shadow:
    -3px -3px 0 #000,
     3px -3px 0 #000,
    -3px  3px 0 #000,
     3px  3px 0 #000;
}

#Banner
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #EC0910;
	width: 1200px;
	height: 60px;
	font-size: 28px
}


#button 
{
    background-color: #EC0910;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.button 
{
    background-color: #EC0910;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

LBanner
{
	float: left;
}

RBanner
{
	float: right;
}


li
{
	float: right;
}

li a
{
	display: block;
	color: white;
	text-align: centre;
	padding: 14px 16px;
	text-decoration: none;
}

a.selected
{
	color: yellow;
}

a:hover 
{
	transition-duration: 0.4s;
	color: yellow;
}

#Left
{
	padding: 18px 18px;
	width:45%;
	height: 500px;
	float: left;
	font-size: 25px;
	font: Serif;
}

#Right
{
	width:550px;
	height: 500px;
	float: right;
	font-size: larger;
}

.footer
{
	clear: both;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
	height: 100px;
    background-color: #EC0910;
    text-align: center;
	font-size: 30px;
	color: yellow;
}